<!DOCTYPE html>
<head>
    <title>Bhavesh Parmar</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">  -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:aqua;
            overflow: hidden; 
        }
        li{
            float: left; /*display left side*/
            /* width: 200px; */
        }
        li a{
            display: block;
            padding: 10px;
            width: 100px;
            text-align: center;
            /* background-color: aqua; */
            color: chocolate;
            font-size: 25px;
            text-decoration: none; /*remove underline*/        
        }
        a:hover {
            background-color: white;
        }
		a:active{
			background-color: white;
		}
        h1{
            text-align: center;
        }
        blockquote{
            /* background-color: teal; */
			background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
            width: 50%;
            text-align: center;
            height: 150px;
            font-size: 30px;
            padding: 50px;
            /* font-family: 'Poppins', sans-serif; */
        }
        .slok{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
        }
        p{
            font-size: 25px;
        }
		.title{
			padding: 10px;
			background-color: darksalmon;
			color: white;
			/* background-image: url('menu-wrapper.jpg'); */
			/* background-repeat: repeat-x left top; */
			text-shadow: 2px 2px black;
		}
		#marquee{
			font-size: 25px;
			letter-spacing: 3px;
		}
    </style>
</head>
<body>
    <h1 class="title">Bhavesh Parmar</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
	&nbsp;
    <center>
		<marquee id="marquee" scrollamount="4" behavior="scroll" direction="left">You are Welcome</marquee>
        <blockquote>
            “You always pass failure on the way to success.”<br><br> 
            - Mickey Rooney(Actor)
        </blockquote>
        <blockquote class="slok">
            त्वमेव माता चपिता त्वमेव त्वमेव बन्धुश्च सखा त्वमेव। <br><br>
            त्वमेव विद्या द्रविणं त्वमेव त्वमेव सर्वं मम देव देव।।
        </blockquote>
        <p>
            &nbsp; &nbsp; Hello Everone,<br> I am Bhavesh Parmar <br> Technical inter at WebCodeGenie. <br>
            In this website you will be find details about me and my acdmic background.
        </p>
    </center>
</body>
</html>