<!DOCTYPE html>
<head>
    <title>Bhavesh Parmar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:aqua;
            overflow: hidden; 
        }
        li{
            float: left; /*display left side*/
            /* width: 200px; */
        }
        li a{
            display: block;
            padding: 10px;
            width: 100px;
            text-align: center;
            /* background-color: aqua; */
            color: chocolate;
            font-size: 25px;
            text-decoration: none; /*remove underline*/        
        }
        a:hover {
            background-color: white;
        }
        h1{
            text-align: center;
        }
        blockquote{
            background-color: teal;
            width: 50%;
            text-align: center;
            height: 150px;
            font-size: 30px;
            padding: 50px;
        }
        p{
            font-size: 25px;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
            font-size: 25px;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            font-size: 20px;
            padding-left: 10px;
        }
        .title{
			padding: 10px;
			background-color: darksalmon;
			color: white;
			/* background-image: url('menu-wrapper.jpg'); */
			/* background-repeat: repeat-x left top; */
			text-shadow: 2px 2px black;
		}
    </style>
</head>
<body>
    <h1 class="title">Bhavesh Parmar</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <center>
        <h1>Project Details</h1><hr><br>
        <table>
            <thead> 
                <tr>
                    <th>Year</th>
                    <th>Semester</th>
                    <th>Project Title</th>
                    <th>Technology</th>
                    <th>Prvided By</th>
                    <th>Mentor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021</td>
                    <td>8</td>
                    <td>Penumonia Detection using Chest X-Ray</td>
                    <td>Deep Learning - Python</td>
                    <td>KSSBM</td>
                    <td>Prof. Vrunda Gadesha</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>7</td>
                    <td>Game of Zeros</td>
                    <td>Artificial Intelligence - Python</td>
                    <td>KSSBM</td>
                    <td>Prof. Vrunda Gadesha</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>6</td>
                    <td>Sanskrit Sarita - <small>the site of knowledge and learning</small> </td>
                    <td>PHP</td>
                    <td>Language Departmet, GU</td>
                    <td>Prof. Vidhi Sutariya</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>5</td>
                    <td>Experience Ahmedabad - <small>the virtual tour of ahmedabad</small> </td>
                    <td>HTML, CSS, JS</td>
                    <td>Language Departmet, GU</td>
                    <td>Prof. Amit Kalyani</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>