<!DOCTYPE html>
<head>
    <title>Bhavesh Parmar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:aqua;
            overflow: hidden; 
        }
        li{
            float: left; /*display left side*/
            /* width: 200px; */
        }
        li a{
            display: block;
            padding: 10px;
            width: 100px;
            text-align: center;
            /* background-color: aqua; */
            color: chocolate;
            font-size: 25px;
            text-decoration: none; /*remove underline*/        
        }
        a:hover {
            background-color: white;
        }
        h1{
            text-align: center;
        }
        img{
            width:200px;
            /* height:100px; */
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Bhavesh Parmar</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <center>
        <h1>About me</h1><hr><br>
        <div>
            <div class="content">
                <p>
                    Hello Myself Bhavesh. I welcome you in my website. <br>
                    Currently i learning backend webdevlopment using node js. <br>
                    Passionate about implementing and launching new projects. Ability to translate business
                    requirements  into technical solutions.  
                </p>
            </div>
            <div>
                <img src="image/bhavesh.jpg" alt="My image">
            </div>
        </div>
    </center>
    <!-- <table>
        <tr>
            <td> <img src="image/bhavesh.jpg" alt="My image"></td>
            <td>
                Hello Myself Bhavesh. I welcom you in my website. <br>
            </td>
        </tr>
    </table>  -->
</body>
</html>