<!DOCTYPE html>
<head>
    <title>Bhavesh Parmar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:aqua;
            overflow: hidden; 
        }
        li{
            float: left; /*display left side*/
            /* width: 200px; */
        }
        li a{
            display: block;
            padding: 10px;
            width: 100px;
            text-align: center;
            /* background-color: aqua; */
            color: chocolate;
            font-size: 25px;
            text-decoration: none; /*remove underline*/        
        }
        a:hover {
            background-color: white;
        }
        h1{
            text-align: center;
        }
        blockquote{
            background-color: teal;
            width: 50%;
            text-align: center;
            height: 150px;
            font-size: 30px;
            padding: 50px;
        }
        p{
            font-size: 25px;
        }
        table{
            border: 1px solid black;
            width: 80%;
            font-size: 28px;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            font-size: 20px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Bhavesh Parmar</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <center>
        <h1>Education Details</h1><hr><br>
        <table>
            <thead>
                <tr>
                    <th colspan="5">Acadmic</th>
                </tr>
                <tr>
                    <th>Degree</th>
                    <th>School/College</th>
                    <th>Grade</th>
                    <th>Percentage</th>
                    <th>Passing year</th>
                </tr>
            </thead>
            <tr>
                <td>BSc(CA & IT)</td>
                <td>K. S. School of Business Managment</td>
                <td> A<sup>+</sup> </td>
                <td>85</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Girdharnager High School</td>
                <td> B<sup>+</sup> </td>
                <td>80</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>K. S. M. M. Primary School</td>
                <td> C<sup>+</sup> </td>
                <td>58</td>
                <td>2015</td>
            </tr>
        </table>
    </center>
</body>
</html>