<!DOCTYPE html>
<head>
    <title>Bhavesh Parmar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:aqua;
            overflow: hidden; 
        }
        li{
            float: left; /*display left side*/
            /* width: 200px; */
        }
        li a{
            display: block;
            padding: 10px;
            width: 100px;
            text-align: center;
            /* background-color: aqua; */
            color: chocolate;
            font-size: 25px;
            text-decoration: none; /*remove underline*/        
        }
        a:hover {
            background-color: white;
        }
        h1{
            text-align: center;
        }
        blockquote{
            background-color: teal;
            width: 50%;
            text-align: center;
            height: 150px;
            font-size: 30px;
            padding: 50px;
        }
        p{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Bhavesh Parmar</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <center>
        <blockquote>
            “You always pass failure on the way to success.”<br><br> 
            - Mickey Rooney(Actor)
        </blockquote>
        <p>
            &nbsp; &nbsp; Hello Everone,<br> I am Bhavesh Parmar <br> Technical inter at WebCodeGenie. <br>
            In this website you will be find details about me and my acdmic background.
        </p>
    </center>
</body>
</html>