<!DOCTYPE>
<html>
    <head>
        <title>Table 3 Time Table</title>
        <style>
            td{
                border: 1px solid black;
                padding: 10px;
            }
            th{
                border: 1px solid black;
                padding: 3px;
            }
            table{
                margin-top: 20px;
                width: 35%;
                border-collapse: collapse;
                font-size: 20px;
                /* border: 1px solid black; */
            }
            caption{
                font-size: 30px;
                margin-top: 50px;
            }
            .footer{
                text-align: center;
            }
        </style>
    </head>
<body>
    <center>
        <table>
            <caption>Table 3. Time Table</caption>
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
            </tr>
            <tr>
                <th colspan="5">Lunch</th>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
            </tr>
            <tr class="footer">
                <td colspan="6"> <small>Created By </small> <b>Bhavesh Parmar</b> </td>
            </tr>
        </table>
    </center>
</body>
</html>