<!DOCTYPE>
<html>
    <head>
        <title>Table 5. Test Table</title>
        <style>
            td{
                border: 1px solid black;
                padding: 7px;
            }
            th{
                border: 1px solid black;
                padding: 3px;
            }
            table{
                margin-top: 20px;
                width: 40%;
                border-collapse: collapse;
                font-size: 20px;
                /* border: 1px solid black; */
            }
            caption{
                font-size: 30px;
                margin-top: 50px;
            }
            .footer{
                text-align: center;
            }
            .grade{
                text-align: center;
            }
        </style>
    </head>
<body>
    <center>
        <table>
            <caption><i>A test table with merged cells</i></caption>
            <tr>
                <td rowspan="2" ></td>
                <th colspan="2">Average</th>
                <th rowspan="2" colspan="2">Red eyes</th>
            </tr>
            <tr>
                <th>height</th>
                <th>weight</th>
            </tr>
            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
            <tr class="footer">
                <td colspan="6"> <small>Created By </small> <b>Bhavesh Parmar</b> </td>
            </tr>
        </table>
    </center>
</body>
</html>